
; States evaluated: 37258
; Cost: 58.000
; Time 126.42
0.000: (move pos28_15 pos27_15)  [0.001]
0.001: (move pos27_15 pos26_15)  [0.001]
0.002: (move pos26_15 pos25_15)  [0.001]
0.003: (move pos25_15 pos24_15)  [0.001]
0.004: (move pos24_15 pos23_15)  [0.001]
0.005: (move pos23_15 pos22_16)  [0.001]
0.006: (move pos22_16 pos21_17)  [0.001]
0.007: (move pos21_17 pos20_17)  [0.001]
0.008: (move pos20_17 pos19_17)  [0.001]
0.009: (move pos19_17 pos18_17)  [0.001]
0.010: (move pos18_17 pos17_17)  [0.001]
0.011: (move pos17_17 pos16_17)  [0.001]
0.012: (move pos16_17 pos15_17)  [0.001]
0.013: (move pos15_17 pos14_17)  [0.001]
0.014: (move pos14_17 pos13_18)  [0.001]
0.015: (move pos13_18 pos13_19)  [0.001]
0.016: (move pos13_19 pos13_20)  [0.001]
0.017: (move pos13_20 pos12_21)  [0.001]
0.018: (move pos12_21 pos11_21)  [0.001]
0.019: (move pos11_21 pos10_21)  [0.001]
0.020: (move pos10_21 pos9_21)  [0.001]
0.021: (move pos9_21 pos8_21)  [0.001]
0.022: (move pos8_21 pos7_21)  [0.001]
0.023: (move pos7_21 pos6_21)  [0.001]
0.024: (move pos6_21 pos5_21)  [0.001]

